<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:paddingLeft="120dp"
        android:layout_marginTop="40dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="50dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:text="Add"
        android:background="#E0E0E0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:text="Search"
        android:background="#E0E0E0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>